VITE_SUPABASE_PROJECT_ID="cjosytlgqqaccgezhfgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqb3N5dGxncXFhY2NnZXpoZmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDgyODIsImV4cCI6MjA4MjIyNDI4Mn0.aDnfD799uzKUUVeOESSaAqkd0_X9Ltk3Vl8YCAEUpbI"
VITE_SUPABASE_URL="https://cjosytlgqqaccgezhfgo.supabase.co"
